#BlueJ package file
dependency1.from=ObjectsExercise
dependency1.to=FlagStaff
dependency1.type=UsesDependency
dependency2.from=ObjectsExercise
dependency2.to=PartyBalloon
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=739
package.editor.height=400
package.editor.width=641
package.editor.x=404
package.editor.y=135
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=30
target1.name=FlagStaff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=0
target1.y=150
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=30
target2.name=ObjectsExercise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=190
target2.y=20
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=30
target3.name=PartyBalloon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=310
target3.y=150
